# Api Key for Reliance API
#EMPLOYEE_API_URL=""
EMPLOYEE_API_KEY=https://68a8bc77b115e67576e9abab.mockapi.io/Employee

# Helpdesk group chat IDs
HELPDESK_IT=4444
HELPDESK_ADMIN=5555
HELPDESK_HR=6666
HELPDESK_OTHER=7777

#Database configuration
DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=remote_user
DB_PASS=StrongPassword123!
DB_NAME=employees